{
  "recommendations": [
    // https://prettier.io/docs/en/editors.html#visual-studio-code
    "esbenp.prettier-vscode",
    // https://eslint.org/docs/user-guide/integrations#editors
    "dbaeumer.vscode-eslint"
  ]
}
