{
    "recommendations": [
        // https://eslint.org/docs/user-guide/integrations#editors
        "dbaeumer.vscode-eslint",
        // https://tailwindcss.com/docs/editor-setup#intelli-sense-for-vs-code
        "bradlc.vscode-tailwindcss"
    ]
}