{
  "extends": ["next/core-web-vitals", "prettier"],
  "rules": {
    "import/order": [
      "warn",
      {
        "newlines-between": "always"
      }
    ],
    "@next/next/no-img-element": "off"
  }
}
